<view class='all'>
  <view class='text'>1.优惠券仅限领取时的账户使用，不可提现、买卖、兑换、转赠他人；</view>
  <view class='text'>2.除【9.5折】优惠券外，每个订单只能使用一张优惠券（包括签到抽奖、分享邀请好友所获得优惠券），不可叠加使用，且不找零；</view>
  <view class='text'>3.促销商品不可使用【9.5折】优惠券，【9.5折】优惠券最高优惠5元；</view>
  <view class='text'>4.使用优惠券时的下单手机号需与领取优惠券的手机号一致，领取后在有效期内使用；</view>
  <view class='text'>5.【9.5折】优惠券每日仅限使用一次，每个用户每天限使用两张优惠券；</view>
  <view class='text'>6.如享受优惠的交易发生退款，仅退还实际支付的金额，所使用的优惠券抵扣金额均不返还或补偿；</view>
  <view class='text'>以上规则最终解释权归如e支付所有。</view>
</view>