<!-- 信息录入 -->
<view class='infowall'>
<view class='infobox'>
    <view class='box-infor i_left'>是否自提（自提免邮）</view>
    <switch bindchange="switch1Change" checked='{{pickfree}}' style='float:right;'/>
  </view>
  <view class='infobox'>
    <view class='box-infor i_left'>姓名</view>
    <input bindinput='getname' value='{{name}}' class='box-infor i_cnter' placeholder='请填写收货人姓名' placeholder-class='i_cnter2'></input>
  </view>
  <view class='infobox'>
    <view class='box-infor i_left'>电话</view>
    <input name="tel" value='{{mob}}' bindinput='getMob' class='box-infor i_cnter' placeholder='请填写收货人电话' placeholder-class='i_cnter2'></input>
  </view>
  <view class='infobox'>
    <view class='.box-infor i_left'>所在城市</view>
    <view class='box-infor i_cnter i_cnter2' bindtap='{{choosevent}}'>
      <text >{{province}}-{{city}}-{{county}}</text>
    </view>
    <image class='box-infor i_right' src='../image/rightdown.png'></image>
  </view>
  <textarea disabled="{{textareaDis}}" class='detalis' value='{{detalis}}' bindinput='getDetalis' placeholder-class='i_cnter2' placeholder='请填写楼号、楼层、房号等详细地址'></textarea>
  <view class='infobox infobox2'>
    <view class='.box-infor i_left'>设置为默认地址</view>
    <view class='selectbox'>
       <image wx:if="{{moren == '1'}}" data-kind='select' class='select' src='../image/selcet.png'></image>
      <image wx:else bindtap='selectGoods' data-kind='noselect'  class='select' src='../image/noselect.png'></image>
    </view>
  </view>
</view>

<!-- 保存 -->
<view class='btn1 save' bindtap='saveAddress'>保存</view>
<!-- 删除 -->
<view class='btn1 btn2 dele' bindtap='deleAddress'>删除地址</view>


<!-- 城市选择 -->
<view class="mask" catchtap="distpickerCancel" hidden="{{!showDistpicker}}"></view>
<view class="distpicker" wx:if="{{showDistpicker}}">
 <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="distpickerCancel" class="city-cancel">取消</view>
      <view bindtap="distpickerCancel" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>